{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 100,
      "semiColons": false,
      "singleQuote": true
    }
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
